<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
    <style>
    .app-heading{
        text-align: center;
        background:lightpink;
    }
    .text-container{
        display:flex;
        justify-content:space-around;
        
    }
    .input-text{
        width:300px;
        height:100px;
       
    }
    .match-result{
        text-align:center;
    }
    .menu {
        height: 200px;
        width: 700px;
        background-color:lightcyan;
        margin-top: 150px;
        margin-left: 250px;
        position: relative;
        border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <div class="menu">
    <div class="app-containar">
        <h1 class="app-heading">String Comparator</h1>
        <div class="texts-container">
            <input type="text" class="input-text" id="input1" onkeyup="compareText()"/>
            <input type="text" class="input-text" id="input2" onkeyup="compareText()"/>
        </div>
        <p class="match-result" id="match-result-text"></p>
    </div>
</div>
    <script>
function compareText()
{
    const input1Element = document.getElementById("input1")
     const input2Element = document.getElementById("input2")

      const resultElement = document.getElementById("match-result-text")

      if(input1Element.value == input2Element.value){
        resultElement.innerText="Matched"
        resultElement.style.color ="green"
      }
      else{
        resultElement.innerText=" Not Matched"
        resultElement.style.color ="red"
      }
}
</script>
</body>
</html>